                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                    ^"                          
                           ,!>;,,"               ,,,,;iI"                       
                          :+)|1~;;,,          ",:lI;_\\]>,                      
                          l]fvxf}l::,,",,::,,::;I;>(Xct}>:                      
                          ;+1fvzu1<I:::::;;:;;!!I~uUn|]~!,                      
                          ,!-{\rzvj}>!;:;;;;;;l!![xx/}+i;                       
                          ^Ii?}{}]??>l;;IlllI;::;!>+[-!:                        
                           :l<-_<!I;II;;ll;;;::::::I<!                          
                            ;!>>!II;:I;::::::,:;I;;Il,                          
                             I!IlI;;;;,!l;:,,:;lIl!I:,                          
                            "!i!;I;l-xc1!:",,:"<L)i;,,                          
                            ;!!!I;I:1#*) "",""",/):::,                          
                            Il!!!l:,">I """",,,"  "",,                          
                            I!!ll;:,, ^,,,,"  "",,""""                          
                            :!!!I;Il;;:::::I?]?>,":,::"                         
                            "iilIll!llI;Il)q8%8#m);;;I,                         
                            "!!!!ll!llllI[M@&88%@W};II,                         
                            ,i>!!i!!!l;Il}&B&&&8%&{III:                         
                            I>~<>iii!lll!!(k%B8Mbf!ll;:                         
                           :!>~~<i!!!!!I;I;i{f/?i:;lll"                         
                          ,li><+~ii!!i!lI;I;::IIII;II;^                         
                         "I!i><+__+<!ll!lII;lll!lllll:                          
                        ,Ill!i><+_?_<>i!l!lI!!l!!!!>!;^                         
                      "Illl!!!!i>~+_-+~>i!iiii><>>>>il,                         
                    ",;Il!!!llll!i><~_+<>>~~>><>><>i!!l"                        
                   ::;;;llllIIIIll!i!i><>i>>!!ii>>i!lll;"                       
                  :;IIIIIllll;;;lll!!!!>>iii!!>i>>llIIIl:                       
                 :I;;IIlIl!lI;;;;;I;l!!>><<<<<<>!!lI;I;I;                       
                :l;I;;;II!l;l;;;;I;;I!!!<++---<>!!l;I;:;;,                      
           ,""::IllIII;;IlIlI;:;;:;;;Ill>_?})1_>!ll;::;;;;^                     
          ,;;:;;llllllll!l!I;;::::;;;IIli~{)f/?<ilI;;,::;I^                     
         ";Illlllllllllli!l;;:::,:::::;ll<}\j|->ii;::,:,,;:                     
          ::Illll!!lll!i!llI:;:,,,",::,II![ff\]>!l;,,:,",:::                    
           ",;Illllll!>>iiiI:::,,,""",":;;<\xt]<lI;,,,,"",,:"                   
              ";I;:;;;Il!<iI;:,,"""","",:I~|r(}+iI:::""""",:"                   
               ,;:,,,::;!!!;:,",""  """"::>fnj|+iI:,""""""","                   
           "",,;:""""":;I!!;,"""    ^ "",":]uv/_!l:"""    ^ "^                  
          ^,:::;:,^ "",:;li;:"" ^       "",+XX(+!I:""^       "                  
              ":;,"" ",,:l!::"            ^>vLj]>I:""                           
              ";;:,""",,I<+>,"^          ""itux|+I"        ^"^                  
                ",,,",I:>>?~;,"         ,:l<]{{[~ilI:;"^","":"                  
                         ^";Il;;:"  "" ^",;;:,"""""^ "                          
                                                                                
                                                                                
